<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f50e2463f.js" crossorigin="anonymous"></script>
    <script src="/../lab-eng-atividades/js/script.js" defer></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/../lab-eng-atividades/img/favicon.png">
    <title>Atividades</title>
</head>
<style>
    /* ======== VARIABLES ======== */
    :root {
        --ff: "Segoe UI", system-ui, sans-serif;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
    /* ======== CSS ======== */
    main {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*======== CALCULATOR ======== */

    #calculator {
        font-family: var(--ff);
        width: 320px;
        background: #202020;
        padding: 4px;
        padding-top: 16px;
        border-radius: 9px;
    }

    #calculatorButtons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 50px;
        gap: 2px;
        margin-top: 16px;
    }

    #calculatorButtons button {
        font-family: var(--ff);
        border: none;
        border-radius: 5px;
        color: #f7f7f7;
        background: #323232;
        font-size: 20px;
    }

    #calculatorButtons :is(button:hover, .calculator-number) {
        background: #3c3c3c;
    }

    #calculatorButtons .calculator-number:hover {
        background: #323232;
    }

    #calculatorButtons .calculator-equal {
        color: #143141;
        background: #4cc2ff;
    }

    #calculatorButtons .calculator-equal:hover {
        background: #47b1e8;
    }

    /* ======== INPUT NUMBER ======== */
    #calculator input {
        font-family: var(--ff);
        border: none;
        background: transparent;
        color: #fff;
        text-align: right;
        width: 300px;
        transform: translateX(5px);
        font-size: 50px;
        font-weight: 600;

        text-overflow: ellipsis;
        overflow: hidden;
    }

    /* ======== CALCUL ======== */
    #calculatorCalculScreen {
        font-size: 14px;
        color: #a1a1a1;
        text-align: right;
        padding-inline: 10px;
        overflow-x: hidden;
    }
</style>
<body class="meuBody" data-bs-theme="dark">
<nav class="navbar bg-secondary-subtle navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Fatec - Lab. Engenharia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-4" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link meuButtonHome fs-5 ms-2" aria-current="page" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown ms-4 meuDropDown">
                    <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Atividades
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../atv1/home1.html">Atividade 1</a></li>
                        <li><a class="dropdown-item" href="../atv2/home2.html">Atividade 2</a></li>
                        <li><a class="dropdown-item" href="../atv3/home3.html">Atividade 3</a></li>
                        <li><a class="dropdown-item" href="../atv4/home4.html">Atividade 4</a></li>
                        <li><a class="dropdown-item" href="../atv5/home5.html">Atividade 5</a></li>
                        <li><a class="dropdown-item" href="home6.html">Atividade 6</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-md-auto navbar-nav-scroll">
                <li><a href="https://github.com/JordanDouglasRDM" target="_blank" class="nav-link col-lg-auto me-2"><i
                        data-feather="github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jordan-douglas-rosa-de-melo/" target="_blank"
                       class="nav-link col-lg-auto me-2"><i data-feather="linkedin"></i></a></li>
                <li class="nav-item dropdown ms-4 meuDropDown2">
                    <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Temas
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" onclick="alterarTema('light')">Light <i
                                class="fa-regular fa-sun"></i></a></li>
                        <li><a class="dropdown-item" onclick="alterarTema('dark')">Dark <i class="fa-solid fa-moon"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="script6.js"></script>
</body>
</html>